# Render veya local .env için örnek değerler
MONGODB_URI=mongodb+srv://<dbUser>:<dbPass>@<cluster>.xxxx.mongodb.net/kaptaze?retryWrites=true&w=majority&appName=<AppName>
JWT_SECRET=super_secret_change_me
CORS_ORIGIN=https://kaptaze.com,https://www.kaptaze.com,http://localhost:5173,http://localhost:5500
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_me
